name=ESP-Image

version=0.0.1

author=jksemple

maintainer=jksemple (github@semple.org)

sentence=Manipulate images

paragraph=Load, save, edit, convert JPG, RGB, Grayscale, BMP image objects

category=Data Processing

url=https://github.com/jksemple/ESP-Image

architectures=esp32
